APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y6jatWrVPuRvnvPyQ0NK712tamhyu/LPz3Nj6QNV6Ts=
APP_DEBUG=false
APP_URL=0.0.0.0:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=serviceApi
#DB_USERNAME=desenvolvimento
#DB_PASSWORD=@R+sun3MlThL

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=serviceApi
DB_USERNAME=root
DB_PASSWORD=Mudar123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=noreply@grupobrt.com.br
#MAIL_PASSWORD="qdfx wyjz vnvz qgfi"
#MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@grupobrt.com.br
# MAIL_PASSWORD="qdfx wyjz vnvz qgfi"
# MAIL_ENCRYPTION=tls
# MAIL_FROM=noreply@grupobrt.com.br

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true
